{
    "name": "autharmor-sdk",
    "version": "4.0.0",
    "type": "module",
    "source": "src/index.tsx",
    "main": "dist/cjs/index.js",
    "module": "dist/esm/index.js",
    "types": "dist/types/index.d.ts",
    "exports": {
        ".": {
            "solid": "./dist/source/index.jsx",
            "import": "./dist/esm/index.js",
            "browser": "./dist/esm/index.js",
            "require": "./dist/cjs/index.js",
            "node": "./dist/cjs/index.js"
        }
    },
    "license": "MIT",
    "homepage": "https://github.com/AuthArmor/autharmor-jsclient-sdk#readme",
    "repository": {
        "type": "git",
        "url": "https://github.com/AuthArmor/autharmor-jsclient-sdk.git"
    },
    "files": [
        "./dist"
    ],
    "scripts": {
        "build": "rollup --config",
        "prepublishOnly": "pnpm build",
        "test": "vitest",
        "format": "prettier --ignore-path .gitignore -w \"src/**/*.{js,ts,json,css,tsx,jsx}\"",
        "update-deps": "pnpm up -Li",
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {
        "@solid-primitives/i18n": "^1.2.4",
        "qrcode": "^1.5.3",
        "solid-js": "^1.7.2"
    },
    "browserslist": [
        "last 2 Chrome versions"
    ],
    "devDependencies": {
        "@types/qrcode": "^1.5.0",
        "babel-preset-solid": "^1.7.4",
        "postcss": "^8.4.23",
        "prettier": "^2.8.7",
        "rollup": "^3.22.0",
        "rollup-plugin-postcss": "^4.0.2",
        "rollup-preset-solid": "^2.0.1",
        "typescript": "^5.0.3",
        "typescript-plugin-css-modules": "^5.0.0"
    }
}
